Modification de SpongeStats 3.0.2 :

__Corrections de bugs :__

- Rechargement automatiquement des derniers visiteurs quelque soit l'onglet cliqué
- Correction détection erronée du navigateur Epiphany par Spongestats (chaîne "user-agent" contenant Firefox)
- #1838041: Clignotement au survol des graphiques
- #1826689: Pas de feuille de style dans css-naked
- #1817115: Easyphp


####################################################################################################

__Améliorations fonctionnelles :__

- Affichage des visiteurs en temps réel sur la page d'accueil (refresh automatique en Ajax)
- Utilisation des widgets pour Netvibes et iGoogle
- Ajout de la localisation italienne (Merci à QQ'1 de TLSE)
- Intégration du thème OldMovie
- Modification de l'échelle des graphiques mensuels


####################################################################################################


__Améliorations techniques :__

- Epuration du code pour éviter les redondances, notamment pour les requêtes de dates


####################################################################################################

__Procédure de mise à jour :__

- Supprimer le contenu de votre répertoire "spongestats" existant
- Copier l'intégralité des fichiers contenus dans l'archive
- Relancer le script d'installation pour mettre à jour SpongeStats et recréer le fichier de configuration, vos paramètres de configuration spécifique (dans administration) seront gardés


####################################################################################################

__RoadMap :__

- Proposer d'autres types de bases de données : SQlite, PostGreSQL
- Gérer les navigateurs mobiles
- Passer un paramètre lors de l'appel du marqueur stats.php : nom de la page, etc
- Plugins pour CMS (SPIP, etc)